<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page not found</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .main-header {
            width: 100;
            height: 3.5rem;
            background-color: rgb(187, 181, 8);
            padding: 0 1.5rem;
        }
        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;
            font-family: sans-serif;
        }
        .main-header-item-list {
            list-style: none;
            padding: 0;
            margin: 0 ;
            display: flex;
        }
        .main-header-item  {
            margin: 0 1rem;
            padding: 0;
        }
        .main-header-item a {
            text-decoration: none;
            color: black;
        }
        .main-header-item a:hover,
        .main-header-item a:active,
        .main-header-item a.active {
            color: #d30ae6;
        }
        main {
            padding: 0 1rem;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a href="/shop">Shop</a></li>
                <li class="main-header-item"><a href="/admin/add-product">Add product</a></li>
                <li class="main-header-item"><a href="/contact-us">Contact us</a></li>
            </ul>
        </nav>
    </header>
<h1>Error:404<h1>
<h2>Page not found</h2>    
</body>
</html>